[params]
# mode can be defined as random and fixed
mode = fixed
# OPspool contains all keras layers that are allowed to be
# inserted into the original model
opspool = Dense 
          Conv2D 
          AveragePooling2D 
          MaxPooling2D
          Dropout
          SpatialDropout2D
          BatchNormalization
          LayerNormalization
          SeparableConv2D
          GaussianDropout
          Add
          Concatenate
          Average
          Maximum
          Minimum
          Subtract
          Multiply
          Dot
          ZeroPadding2D
          Cropping2D

# opspool = GaussianDropout

# models = vgg16-imagenet
#          lenet5-mnist
#          vgg19-imagenet
#          inception.v3-imagenet
#          resnet50-imagenet
#          xception-imagenet
#          alexnet-cifar10
#          lstm2-price
#          mobilenet.1.00.224-imagenet
#          lenet5-fashion-mnist

models = lenet5-mnist

# origin_path = /share_container/share_host_hy2/origin_model/
# mutant_path = /share_container/share_host_hy2/MHYmutation/

origin_path = /home/lisa/origin_model/
mutant_path = /home/lisa/MHYmutation/

# origin_path = /share_container/data/keras_model
# mutant_path = /share_container/data/Mutation

# origin_path = D:\server-backup-137\data\keras_model
# mutant_path = D:\server-backup-137\data\Mutation


#split by \n, such as
#orders = 1
#         2
#         3
orders = 1

[random]
# the total number of mutated model you want to generate
totalNumber = 1

[fixed]
# the number of mutated model you want to generate by each OP in OPspool
eachNumber = 1
